<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Journey Testing with Gauge and Taiko</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott.davis@thoughtworks.com>">
    <meta name="description" content="User Journey Testing with Gauge and Taiko">
    <meta name="keywords"
          content="ThoughtWorks, Gauge, Taiko, testing, user journey, fitness function">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
      <h1>User Journey Testing with Gauge and Taiko</h1>
      <img src="gauge-buildings.png" alt="">
      <p>Gauge is a test runner that makes it easy to express your tests in the language of your users. Taiko is a browser automation tool that makes it easy to drive your web browser with a friendly Domain-Specific Language (DSL). Together, they make writing User Journey Tests easier than you might have thought possible.</p>

      <p>In this talk, Scott Davis (Web Architect and Principal Engineer, ThoughtWorks) gives you a hands-on tour of these two free and open source products created and maintained by ThoughtWorks. </p>

      <p>If you are familiar with Selenium, WebDriver, or Cucumber, they are all projects that ThoughtWorkers founded and open-sourced over 15 years ago. Gauge and Taiko are next-generation, modern incarnations that are truly standing on the shoulders of giants. Come see how easy it is to write User Journey tests with a light, modern, fast, stable technology stack.</p>

      <h2>View Slideshow</h2>
      <ul>
        <li><a href="slides/en-us/">English (en-us)</a></li>
      </ul>

    </article>
  </body>
</html>
